2011.12.13  01:35:22  2Missing (x,y) in HitCell:  (7,5)
2011.12.13  01:35:26  2Missing (x,y) in HitCell:  (9,9)
2011.12.13  01:35:29  2Missing (x,y) in HitCell:  (14,6)
2011.12.13  01:36:12  2Hitting (x,y) in HitCell:  (16,10)
2011.12.13  01:36:14  2Hitting (x,y) in HitCell:  (17,10)
2011.12.13  01:36:16  2Hitting (x,y) in HitCell:  (15,10)
2011.12.13  01:36:19  2Missing (x,y) in HitCell:  (19,10)
2011.12.13  01:40:37  2Missing (x,y) in HitCell:  (7,8)
2011.12.13  01:40:40  2Hitting (x,y) in HitCell:  (11,10)
2011.12.13  01:40:52  2Missing (x,y) in HitCell:  (12,10)
2011.12.13  01:42:42  2Missing (x,y) in HitCell:  (6,9)
2011.12.13  01:42:45  2Missing (x,y) in HitCell:  (11,5)
2011.12.13  01:47:07  2Missing (x,y) in HitCell:  (9,2)
2011.12.13  01:47:12  2Missing (x,y) in HitCell:  (13,2)
2011.12.13  01:52:07  2Missing (x,y) in HitCell:  (16,5)
2011.12.13  01:52:26  2
*****************You sunk my battleship!*******************

2011.12.13  01:52:55  2
*****************You sunk my battleship!*******************

2011.12.13  01:57:08  Hitting (x,y) in HitCell:  (8,21)
2011.12.13  01:57:09  Hitting (x,y) in HitCell:  (9,21)
2011.12.13  01:57:10  Hitting (x,y) in HitCell:  (10,21)
2011.12.13  01:57:11  Hitting (x,y) in HitCell:  (11,21)
2011.12.13  01:57:12  Hitting (x,y) in HitCell:  (12,21)
2011.12.13  01:57:13  Missing (x,y) in HitCell:  (13,21)
2011.12.13  01:57:36  Missing (x,y) in HitCell:  (15,10)
2011.12.13  01:58:00  Missing (x,y) in HitCell:  (12,17)
2011.12.13  01:58:27  Hitting (x,y) in HitCell:  (10,15)
2011.12.13  01:58:28  Hitting (x,y) in HitCell:  (11,15)
2011.12.13  01:58:29  Hitting (x,y) in HitCell:  (12,15)
2011.12.13  01:58:31  Hitting (x,y) in HitCell:  (13,15)
2011.12.13  01:58:42  Hitting (x,y) in HitCell:  (4,6)
2011.12.13  01:58:42  Hitting (x,y) in HitCell:  (5,6)
2011.12.13  01:58:43  Hitting (x,y) in HitCell:  (6,6)
2011.12.13  01:58:55  Hitting (x,y) in HitCell:  (20,5)
2011.12.13  01:58:55  Hitting (x,y) in HitCell:  (21,5)
2011.12.13  01:59:05  Hitting (x,y) in HitCell:  (10,10)
2011.12.13  01:59:05  Hitting (x,y) in HitCell:  (11,10)
2011.12.13  01:59:23  Missing (x,y) in HitCell:  (15,18)
2011.12.13  01:59:58  Hitting (x,y) in HitCell:  (18,15)
2011.12.13  02:00:00  You did win!
2011.12.13  02:06:49  Hitting (x,y) in HitCell:  (0,24)
2011.12.13  02:06:50  Hitting (x,y) in HitCell:  (0,23)
2011.12.13  02:06:50  Hitting (x,y) in HitCell:  (0,22)
2011.12.13  02:06:52  Hitting (x,y) in HitCell:  (0,21)
2011.12.13  02:06:53  Missing (x,y) in HitCell:  (0,19)
2011.12.13  02:06:57  Hitting (x,y) in HitCell:  (1,25)
2011.12.13  02:06:57  Hitting (x,y) in HitCell:  (2,25)
2011.12.13  02:06:59  Hitting (x,y) in HitCell:  (3,25)
2011.12.13  02:07:00  Hitting (x,y) in HitCell:  (4,25)
2011.12.13  02:07:03  Hitting (x,y) in HitCell:  (5,25)
2011.12.13  02:07:05  Hitting (x,y) in HitCell:  (1,24)
2011.12.13  02:07:06  Hitting (x,y) in HitCell:  (2,24)
2011.12.13  02:07:06  Hitting (x,y) in HitCell:  (3,24)
2011.12.13  02:07:07  Missing (x,y) in HitCell:  (3,23)
2011.12.13  02:07:12  Hitting (x,y) in HitCell:  (1,23)
2011.12.13  02:07:14  Missing (x,y) in HitCell:  (2,23)
2011.12.13  02:07:20  Hitting (x,y) in HitCell:  (1,22)
2011.12.13  02:07:25  Hitting (x,y) in HitCell:  (2,22)
2011.12.13  02:07:28  Hitting (x,y) in HitCell:  (1,21)
2011.12.13  02:07:32  Hitting (x,y) in HitCell:  (0,20)
2011.12.13  02:07:40  You did win!
